body {
  margin: 0;
  background-color: hsl(185, 75%, 39%);
  width: 1440px;
  height: 720px;
  overflow: hidden;
}

#bg-cont {
  display: flex;
  width: 100%;
  height: auto;
  position: sticky;
}

.bg-blocks {
  display: flex;
  grid-row: 2;
  flex-direction: row;
  height: 100%;
  position: fixed;
  width: calc(1440px/2)
}

#bg-cir-1 {
  transform: translate(-30%, -50%);
}

#bg-cir-2 {
  transform: translate(105%, calc(720px/2));
}

.cont-info {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  align-items: center;
}

.block-info {
  display: flex;
  justify-content: center;
  width: 350px;
  height: 375px;
  border-radius: 15px;
  background-color: white;
  background-image: url('images/bg-pattern-card.svg');
}

.img-info {
  position: absolute;
  display: flex;
  margin-top: calc(140px - (96px/2));
  border-radius: 50%;
  border: 6px solid white;
}

.block-info-bottom {
  background-color: white;
  margin-top: 140px;
  height: calc(100% - 140px );
  width: 100%;
  border-radius: 0 0 15px 15px;
  display: grid;
  text-align: center;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
}

#grid-00 {
  grid-column-start: 1;
   grid-column-end: 4;
   grid-row-start: 1;
   grid-row-end: 3;
}

#grid-0 {
  grid-column-start: 1;
   grid-column-end: 4;
   grid-row-start: 2;
   grid-row-end: 4;
}

#grid-1 {
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 5;
}

#grid-2 {
  height: auto;
  text-align: center;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 6;
  font-weight: 400;
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 14px;
  letter-spacing: 1px;
  color: hsl(0, 0%, 59%);
  margin: 14px;
}

#grid-3 {
  background-color: hsla(0, 0%, 59%, 30%);
  height: 1px;
  width: 100%;
  grid-column-start: 1;
  margin: 0;
  grid-column-end: 4;
  grid-row-start: 6;
  grid-row-end: 7;
  text-align: center;
}

.names {
  font-size: 18px;
  font-family: 'Kumbh Sans bold' , sans-serif;
  font-weight: 700;
  color: hsl(0, 0%, 20%);
  margin: 0;
  padding: 0;
}

#age-info {
  color: hsl(0, 0%, 49%);
  font-weight: 550;
  font-size: 18px;
  letter-spacing: 2px;
  font-family: 'Kumbh Sans', sans-serif;
}

.names-small {
  color: hsl(0, 0%, 59%);
  font-weight: 400;
  font-size: 10px;
  letter-spacing: 2px;
  font-family: 'Kumbh Sans', sans-serif;
}
